<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyApplication="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile"
        android:title="@string/action_profile"
        MyApplication:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="@string/action_logout"
        MyApplication:showAsAction="never" />

    <item android:id="@+id/about"
        android:title="@string/action_about"
        MyApplication:showAsAction="never" />

    <!--<item android:id="@+id/setting"-->
        <!--android:title="@string/action_set"-->
        <!--MyApplication:showAsAction="never" />-->

</menu>