<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto_profil_profil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profil"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/foto_profil_profil"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/aidi_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/name_profil_profil"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <TextView
            android:id="@+id/jabatan_profil_profil"
            android:layout_below="@+id/name_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan"/>

        <TextView
            android:id="@+id/nmr_induk_profil_profil"
            android:layout_below="@id/jabatan_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIP"/>

        <TextView
            android:id="@+id/unit_profil_profil"
            android:layout_below="@id/nmr_induk_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"/>

        <TextView
            android:id="@+id/nmr_telp_profil_profil"
            android:layout_below="@id/unit_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. HP"/>

        <TextView
            android:id="@+id/imel_profil_profil"
            android:layout_below="@id/nmr_telp_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"/>

        <TextView
            android:id="@+id/alamat_profil_profil"
            android:layout_below="@id/imel_profil_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"/>
    </RelativeLayout>


</RelativeLayout>