<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto_profil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profil"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/foto_profil"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/aidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <TextView
            android:id="@+id/jabatan"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan"/>

        <TextView
            android:id="@+id/nmr_induk"
            android:layout_below="@id/jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIP"/>

        <TextView
            android:id="@+id/unit"
            android:layout_below="@id/nmr_induk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"/>

        <TextView
            android:id="@+id/nmr_telp"
            android:layout_below="@id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. HP"/>

        <TextView
            android:id="@+id/imel"
            android:layout_below="@id/nmr_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_below="@id/imel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"/>
    </RelativeLayout>


</RelativeLayout>