<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listViewlay"/>

      <Button
        android:id="@+id/appointment"
        android:text="Buat Janji"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:layout_width="match_parent"
        android:onClick="expandableButton1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewlay"/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment"
        android:padding="16dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <EditText
            android:id="@+id/keperluan"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="3"
            android:hint="tuliskan keperluan anda"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_toLeftOf="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="@dimen/square_button_size"
            android:layout_height="@dimen/square_button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/keperluan"
            android:src="@drawable/ic_kirim"
            android:clickable="true"
            android:background="@drawable/rect_btn_selector"/>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <Button
        android:id="@+id/hubungi"
        android:text="Hubungi"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout1"/>


</RelativeLayout>